<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="variables.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="media.css" />
    <script src="./script.js" defer></script>
    <title>Rabee's courses</title>
  </head>
  <body>
    <header>
      <div>
        <a href="#">Web Topics</a>
        <div class="button_area">
          <button id="btn_dark_mode" class="outlined_button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon ionicon"
              viewBox="0 0 512 512"
            >
              <path
                d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216z"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
            </svg>
            <p>Dark mode</p>
          </button>
          <button id="btn_favorite" class="outlined_button" type="button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon ionicon"
              viewBox="0 0 512 512"
            >
              <path
                d="M352.92 80C288 80 256 144 256 144s-32-64-96.92-64c-52.76 0-94.54 44.14-95.08 96.81-1.1 109.33 86.73 187.08 183 252.42a16 16 0 0018 0c96.26-65.34 184.09-143.09 183-252.42-.54-52.67-42.32-96.81-95.08-96.81z"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="32"
              />
            </svg>
            <p>Favorite</p>
          </button>
        </div>
      </div>
      <div id="welcome_content">
        <div>
          <p id="welcome_phrase">Welcome to our website!</p>
          <p id="normal_paragraph">
            We have new design that's fresh, modern, and easy to use.
          </p>
        </div>
      </div>
    </header>
    <main>
      <section id="control_section">
        <div id="search_container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon ionicon"
            viewBox="0 0 512 512"
          >
            <path
              d="M221.09 64a157.09 157.09 0 10157.09 157.09A157.1 157.1 0 00221.09 64z"
              fill="none"
              stroke="currentColor"
              stroke-miterlimit="10"
              stroke-width="32"
            />
            <path
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-miterlimit="10"
              stroke-width="32"
              d="M338.29 338.29L448 448"
            />
          </svg>
          <p>Search the website...</p>
        </div>
        <div class="filter_sort_container">
          <div class="sort filter_sort">
            <label class="filter_sort_label" for="sort">Sort by:</label>
            <select name="sort" id="sort">
              <option value="default">Default</option>
              <option value="az">A-Z</option>
              <option value="za">Z-A</option>
              <option value="rating">Rating</option>
            </select>
          </div>
          <div class="filter_sort">
            <label class="filter_sort_label" for="filter">filter by:</label>
            <select name="filter" id="filter">
              <option value="default">Default</option>
              <option value="5">5-star</option>
              <option value="4">4-star</option>
              <option value="3">3-star</option>
              <option value="2">2-star</option>
              <option value="1">1-star</option>
            </select>
          </div>
        </div>
      </section>
      <section id="body_section">
        <h2>"24" Web Topics Found</h2>
        <div id="list"></div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
